# microservices

./: .gitignore  docker-compose.yml
auth-service/: pom.xml
auth-service/src/main/java/com/demo/: AuthServiceApplication.java
auth-service/src/main/java/com/demo/config/: KafkaProducerConfig.java  SecurityConfig.java
auth-service/src/main/java/com/demo/controller/: AuthController.java
auth-service/src/main/java/com/demo/dto/: LoginRequest.java  LoginResponse.java
auth-service/src/main/java/com/demo/entity/: User.java
auth-service/src/main/java/com/demo/event/: UserLoggedInEvent.java
auth-service/src/main/java/com/demo/repository/: UserRepository.java
auth-service/src/main/java/com/demo/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/demo/: GatewayServiceApplication.java
gateway-service/src/main/java/com/demo/config/: KafkaGatewayConfig.java  KafkaOrderReplyConsumerConfig.java  KafkaOrderRequestProducerConfig.java
gateway-service/src/main/java/com/demo/consumer/: OrderReplyConsumer.java
gateway-service/src/main/java/com/demo/controller/: OrderKafkaController.java
gateway-service/src/main/java/com/demo/dto/: OrderItem.java  OrderRequest.java  OrderResponse.java
gateway-service/src/main/java/com/demo/filter/: JwtAuthFilter.java
gateway-service/src/main/java/com/demo/service/: JwtService.java  OrderReplyService.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/demo/: GatewayServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/demo/: OrderServiceApplication.java
order-service/src/main/java/com/demo/config/: KafkaConsumerConfig.java  KafkaOrderRequestConfig.java  RestClientConfig.java
order-service/src/main/java/com/demo/consumer/: OrderRequestConsumer.java  UserEventConsumer.java
order-service/src/main/java/com/demo/controller/: OrderController.java
order-service/src/main/java/com/demo/dto/: OrderItem.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/demo/event/: UserLoggedInEvent.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/demo/: UserServiceApplication.java
user-service/src/main/java/com/demo/controller/: DebugController.java  PartsController.java  UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/demo/: UserServiceApplicationTests.java
